@use '@/style/tool/function' as *;

/* # list */
.list {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 12px;
  container-type: inline-size;
}

/* # filter */
.filter {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 16px 32px;
  align-items: center;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 get-css-var(color, primary-dark);
}

.filter__label {
  color: get-css-var(input, placeholder-color);
  font-weight: bold;
}

.pagination {
  overflow-x: auto;
  margin-left: -8px;
}

/* # showcase */
.showcases {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fill, 560px);
  gap: 20px;
  justify-content: center;
  align-items: center;
  overflow: auto;
  padding: 20px 0;
}

@container (min-width: 1800px) {
  .showcases {
    grid-template-columns: repeat(3, 560px);
  }
}

.showcase {
  height: 400px;
}
