.layout {
  display: grid;
  grid-template-areas: 'nav main' 'nav footer';
  grid-template-rows: 1fr 100px;
  grid-template-columns: 180px 1fr;
  overflow: hidden;
  min-height: max(100vh, 840px);
}

.layout--nav-collapsed {
  grid-template-columns: 16px 1fr;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.nav {
  position: relative;
  grid-area: nav;
}

@keyframes dyn-bg {
  100% {
    transform: translateY(-17px);
  }
}

.nav-collapsed {
  background-image: repeating-linear-gradient(
    45deg,
    var(--s-color-bg-dark-1),
    var(--s-color-bg-dark-1) 2px,
    var(--s-color-bg-dark-3) 0,
    var(--s-color-bg-dark-3) 4px
  );
  cursor: pointer;
  transition: opacity 0.6s ease;

  &:hover {
    height: calc(100% + 17px);
    opacity: 0.8;
    animation: dyn-bg 0.6s infinite linear;
  }
}

.collapse-btn {
  position: absolute;
  top: 5%;
  right: -30px;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background-color: var(--s-color-bg-dark-1);
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  cursor: pointer;
  transition: visibility 0.6s ease;

  &:hover {
    opacity: 0.8;
  }
}

.nav:hover .collapse-btn {
  visibility: visible;
}
